# Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# *Пример:*
# 5
# 1 2 3 4 5
# 3
# -> 1

n = int(input("Введите количество элементов в массиве: "))
print(n)
count = 0
massive = list()
for i in range(1, (n + 1)):
    massive.append(i)
print(*massive)
x = int(input("Введите число Х: "))
print(x)
for i in range(len(massive)):
  if massive[i] == x:
    count +=1
print(count)
